# sudoku01

./: .gitattributes  .gitignore  pom.xml  sudoku.iml.bak  sudoku.ipr  sudoku.iws
src/main/resources/: log4j.xml
sudoku-j/: pom.xml
sudoku-j/src/main/resources/: log4j.xml
sudoku-js/doc/: js-NOTES.txt  sudoku-js-NOTES.txt  sudoku-js-migrationFromJava-NOTES.txt
sudoku-js/src/main/js/_templates/: _class_template.js
sudoku-js/src/main/js/lang/: Exception.js  IllegalArgumentException.js  IllegalStateException.js  IndexOutOfBoundsException.js  NotInstantiableException.js
sudoku-js/src/main/js/module/: Module.js
sudoku-js/src/main/js/sudoku/: Board.js  BoardSanityException.js  Cell.js  CellChange.js  CellState.js  Game.js  SolverStrategyComposite.js  SolverStrategyScan.js  SolverStrategySearch.js  SudokuConstants.js  SudokuHelper.js  SudokuSamples.js
sudoku-js/src/main/js/tools/: StopWatch.js
sudoku-js/src/main/js/util/: Deque.js  Logger.js  Set.js
sudoku-js/src/test/js/_templates/: _test_template.js
sudoku-js/src/test/js/lang/: ExceptionTest.js
sudoku-js/src/test/js/sudoku/: BoardTest.js  CellStateTest.js  CellTest.js  SolverStrategyCompositeTest.js  SolverStrategyScanTest.js  SolverStrategySearchTest.js  SudokuHelperTest.js
sudoku-js/src/test/js/test/: Assert.js  FailedAssertionException.js  TestCase.js  TestSuite.js
sudoku-js/src/test/web/: loggers.html  testRunner.html
sudoku-ui-web/: .gitignore
sudoku-ui-web/doc/: sudoku-ui-NOTES.txt
sudoku-ui-web/src/main/js/ng/: GameCtrl.js  app.js  (+7 more)
sudoku-ui-web/src/main/web/: index.html  test.html
(+46 files in other folders)
