<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dmarchesseault.jee01</groupId>
	<artifactId>sudoku</artifactId>
	<packaging>jar</packaging>
    <version>0.1</version>
	<name>sudoku</name>
	<!--<parent>-->
		<!--<groupId>com.dmarchesseault.jee01</groupId>-->
		<!--<artifactId>parentpom01</artifactId>-->
		<!--<version>1.0-SNAPSHOT</version>-->
		<!--<relativePath>../parentpom01</relativePath>-->
	<!--</parent>-->
	<dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- todo Which version? Where to code it? -->
				<version>2.3.2</version>
				<configuration>
					<encoding>iso-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- todo Which version? Where to code it? -->
				<version>2.8</version>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
